# SPDX-FileCopyrightText: 2026 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: Apache-2.0

[defaults]
inventory = ./inventory
collections_path = ./collections
roles_path = ./roles
