# SPDX-FileCopyrightText: 2026 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: Apache-2.0

---
- name: OS and SSH Hardening
  hosts: all, !localhost
  gather_facts: false
  remote_user: root

  roles:
    - devsec.hardening.os_hardening
    - devsec.hardening.ssh_hardening

  vars:
    sysctl_overwrite:
      # Enable IPv4 traffic forwarding.
      net.ipv4.ip_forward: 1
...
