# SPDX-FileCopyrightText: 2026 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: Apache-2.0

---
- name: Entrypoint to run all playbooks
  hosts: all
  become: false
  gather_facts: false

- name: OS and SSH Hardening
  import_playbook: hardening.yml
...
